# WebApi-JWT-CQRS

./: .gitignore  README.md  WebApi-JWT-CQRS.sln
WebApi-JWT-CQRS.Api/: Program.cs  WebApi-JWT-CQRS.Api.csproj  WebApi-JWT-CQRS.Api.http  app.http  appsettings.json
WebApi-JWT-CQRS.Api/Controllers/: CategoriesController.cs  ProductsController.cs
WebApi-JWT-CQRS.Api/Core/Application/Dto/: CategoryListDto.cs  ProductListDto.cs
WebApi-JWT-CQRS.Api/Core/Application/Features/CQRS/Commands/: CreateCategoryCommandRequest.cs  CreateProductCommandRequest.cs  DeleteCategoryCommandRequest.cs  DeleteProductCommandRequest.cs  UpdateCategoryCommandRequest.cs  UpdateProductCommandRequest.cs
WebApi-JWT-CQRS.Api/Core/Application/Features/CQRS/Handlers/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs  GetProductQueryHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs
WebApi-JWT-CQRS.Api/Core/Application/Features/CQRS/Queries/: GetAllProductsQueryRequest.cs  GetCategoriesQueryRequest.cs  GetCategoryQueryRequest.cs  GetProductQueryRequest.cs
WebApi-JWT-CQRS.Api/Core/Application/Interfaces/: IRepository.cs
WebApi-JWT-CQRS.Api/Core/Application/Mappings/: CategoryProfile.cs  ProductProfile.cs
WebApi-JWT-CQRS.Api/Core/Domain/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
WebApi-JWT-CQRS.Api/Persistance/Configurations/: DomainConfiguration.cs
WebApi-JWT-CQRS.Api/Persistance/Context/: JwtCqrsContext.cs
WebApi-JWT-CQRS.Api/Persistance/Migrations/: 20240527173831_InitialCreate.Designer.cs  20240527173831_InitialCreate.cs  20240527174833_InititalCreate.Designer.cs  20240527174833_InititalCreate.cs  JwtCqrsContextModelSnapshot.cs
WebApi-JWT-CQRS.Api/Persistance/Repositories/: Repository{T}.cs
WebApi-JWT-CQRS.Api/Properties/: launchSettings.json
