<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApi_JWT_CQRS.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Core\Application\" />
    <Folder Include="Core\Domain\" />
    <Folder Include="Persistance\Context\" />
    <Folder Include="Persistance\Migrations\" />
    <Folder Include="Persistance\Repositories\" />
  </ItemGroup>

</Project>
